# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /clients/lucus-photography/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /clients/lucus-photography/index.php [L]
</IfModule>

# END WordPress


# BEING gzip
<Ifmodule mod_filter.c>
	AddOutputFilterByType DEFLATE	"application/atom+xml" \
									"application/javascript" \
									"application/json" \
									"application/ld+json" \
									"application/manifest+json" \
									"application/rdf+xml" \
									"application/rss+xml" \
									"application/schema+json" \
									"application/vnd.geo+json" \
									"application/vnd.ms-fontobject" \
									"application/x-font-ttf" \
									"application/x-javascript" \
									"application/x-web-app-manifest+json" \
									"application/xhtml+xml" \
									"application/xml" \
									"font/eot" \
									"font/opentype" \
									"image/bmp" \
									"image/svg+xml" \
									"image/vnd.microsoft.icon" \
									"image/x-icon" \
									"text/cache-manifest" \
									"text/css" \
									"text/html" \
									"text/javascript" \
									"text/plain" \
									"text/vcard" \
									"text/vnd.rim.location.xloc" \
									"text/vtt" \
									"text/x-component" \
									"text/x-cross-domain-policy" \
									"text/xml"
</Ifmodule>

# END gzip


# BEGIN Caching
<IfModule mod_expires.so>
	ExpiresActive On
	ExpiresByType	text/css 				"access 1 month" \
					text/html 				"access 1 month" \
					image/gif				"access 1 year" \
					image/png				"access 1 year" \
					image/jpg				"access 1 year" \
					image/jpeg				"access 1 year" \
					image/x-icon			"access 1 year" \
					application/pdf			"access 1 month" \
					application/javascript 	"access 1 month" \
					text/x-javascript		"access 1 month"
	ExpiresDefault	"access 1 month"
</IfModule>

#END Caching


# BEGIN File Mapping
<IfModule mod_mime.so>
	AddType text/x-component .htc
</IfModule>

# END File Mapping